INSECURE_COOKIE=true
DEFAULT_PROVIDER=oidc
PROVIDERS_OIDC_ISSUER_URL=http://keycloak.chain-factory.lan:8080/auth/realms/master
PROVIDERS_OIDC_CLIENT_ID=traefik-forward-auth
PROVIDERS_OIDC_CLIENT_SECRET=7078a565-1a97-4f7d-aa3c-02e872449e78
SECRET=SECRET
#AUTH_HOST=keycloak.chain-factory.lan
COOKIE_DOMAIN=chain-factory.lan
